vercel.json (before)
{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 240
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/portal/index.html"
    },
    {
      "source": "/register",
      "destination": "/commitment/register.html"
    },
    {
      "source": "/breathing",
      "destination": "/transition/breathing.html"
    },
    {
      "source": "/reflection",
      "destination": "/mirror/reflection.html"
    },
    {
      "source": "/about",
      "destination": "/about/index.html"
    },
    {
      "source": "/behind-the-mirror",
      "destination": "/creator/index.html"
    },
    {
      "source": "/admin",
      "destination": "/stewardship/admin.html"
    },
    {
      "source": "/he",
      "destination": "/portal/index.html"
    },
    {
      "source": "/en",
      "destination": "/portal/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/mirror",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/truth",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/breathe",
      "destination": "/breathing",
      "permanent": true
    },
    {
      "source": "/signup",
      "destination": "/register",
      "permanent": true
    },
    {
      "source": "/join",
      "destination": "/register",
      "permanent": true
    },
    {
      "source": "/creator",
      "destination": "/behind-the-mirror",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}

vercel.json (after)
{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 240
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/portal/index.html"
    },
    {
      "source": "/register",
      "destination": "/commitment/register.html"
    },
    {
      "source": "/gifting",
      "destination": "/gifting/index.html"
    },
    {
      "source": "/breathing",
      "destination": "/transition/breathing.html"
    },
    {
      "source": "/reflection",
      "destination": "/mirror/reflection.html"
    },
    {
      "source": "/about",
      "destination": "/about/index.html"
    },
    {
      "source": "/behind-the-mirror",
      "destination": "/creator/index.html"
    },
    {
      "source": "/admin",
      "destination": "/stewardship/admin.html"
    },
    {
      "source": "/he",
      "destination": "/portal/index.html"
    },
    {
      "source": "/en",
      "destination": "/portal/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/mirror",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/truth",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/breathe",
      "destination": "/breathing",
      "permanent": true
    },
    {
      "source": "/signup",
      "destination": "/register",
      "permanent": true
    },
    {
      "source": "/join",
      "destination": "/register",
      "permanent": true
    },
    {
      "source": "/creator",
      "destination": "/behind-the-mirror",
      "permanent": true
    },
    {
      "source": "/gift",
      "destination": "/gifting",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}

vercel.json (diff)
@@ -14,6 +14,10 @@
       "destination": "/commitment/register.html"
     },
     {
+      "source": "/gifting",
+      "destination": "/gifting/index.html"
+    },
+    {
       "source": "/breathing",
       "destination": "/transition/breathing.html"
     },
@@ -71,6 +75,11 @@
     {
       "source": "/creator",
       "destination": "/behind-the-mirror",
+      "permanent": true
+    },
+    {
+      "source": "/gift",
+      "destination": "/gifting",
       "permanent": true
     }
   ],
